.modal_container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.25);
  }
  
  .modal_dialog {
    width: 100%;
    height: max-content;
    max-width: 600px;
    background: white;
    position: relative;
    margin: 0 20px;
    max-height: calc(100vh - 40px);
    text-align: left;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: slide-in;
    animation-duration: 0.5s;
  }
  
  .modal_header {
    display: flex;
    align-items: center;
    padding: 1rem;
  }
  .modal_header {
    display: flex;
    border-bottom: 1px solid #dbdbdb;
    justify-content: flex-start;
    flex-direction: column;
    align-items: start;
  }
  .modal_close {
    cursor: pointer;
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
  }
  .modal_body {
    overflow: auto;
  }
  .modal_content {
    display: flex;
    padding: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .modal_info {
    padding: 0 0 0 1rem;
  }
  .modal_image {
    width: 200px;
    height: 282px;
  }
  .modal_description {
    padding: 12px;
    margin: 1rem;
    outline: 2px solid #000;
  }
  .modal_title {
    margin: 0;
  }